{:corp [{:odds 6
         :identity ["Haas-Bioroid: Engineering the Future"
                    "Near-Earth Hub: Broadcast Center"
                    "Jinteki: Replicating Perfection"]
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"              8
                "Ice"                 17
                "Barrier"              4
                "Sentry"               4
                "Code Gate"            4
                "Small"                6
                "Midrange"             4
                "Big"                  3
                "Wincon"               4
                "Utility"              4}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Barrier" "Sentry" "Code Gate" "Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Wincon" "Utility"}]
         :filler ["Jank"]
         :never ["Tagging" "Tag Punishment" "X"]}

        {:odds 3
         :identity ["NBN: Making News"
                    "Near-Earth Hub: Broadcast Center"
                    "Argus Security: Protection Guaranteed"]
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"              9
                "Tagging"             10
                "Tag Punishment"       7
                "Primary"              2
                "Secondary"            2
                "Ice"                 15
                "Barrier"              4
                "Sentry"               4
                "Code Gate"            4
                "Small"                5
                "Midrange"             4
                "Big"                  2}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Primary" "Secondary"}
                 #{"Tag Punishment" "Tagging"}
                 #{"Barrier" "Sentry" "Code Gate" "Small" "Midrange" "Big"}
                 #{"Ice"}]
         :filler ["Jank" "Tagging" "Tag Punishment"]
         :never ["X"]}

        {:odds 1
         :identity ["Haas-Bioroid: Engineering the Future"
                    "Jinteki: Replicating Perfection"]
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"              9
                "Ice"                 17
                "Barrier"              3
                "Sentry"               5
                "Code Gate"            4
                "Small"                6
                "Midrange"             4
                "Big"                  2
                "Wincon"               1
                "Utility"              1
                "Trap Support"         1
                "Trap"                 4}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Trap" "Trap Support"}
                 #{"Barrier" "Sentry" "Code Gate" "Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Wincon" "Utility"}]
         :filler ["Jank"]
         :never ["X" "Tagging" "Tag Punishment"]}

        ]

 :runner [{:odds 1
           :identity ["Kate \"Mac\" McCaffrey: Digital Tinker"
                      "Rielle \"Kit\" Peddler: Transhuman"]
           :tags {"Crypsis"            1
                  "Gamble"             3
                  "Console"            2
                  "Economy"           12
                  "Draw"               6
                  "Icebreaker"         7
                  "Fracter"            2
                  "Killer"             2
                  "Decoder"            2
                  "Remote Bust"        2
                  "Breaker Support"    3
                  "Multiaccess"        6
                  "Utility"            1
                  "Memory"             1}
           :steps [#{"Gamble" "Crypsis"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]
           :filler ["Jank"]
           :never ["X"]}

          {:odds 1
           :identity ["Gabriel Santiago: Consummate Professional"
                      "Andromeda: Dispossessed Ristie"
                      "Leela Patel: Trained Pragmatist"]
           :tags {"Crypsis"            1
                  "Gamble"             3
                  "Console"            2
                  "Economy"           15
                  "Draw"               2
                  "Icebreaker"         6
                  "Fracter"            2
                  "Killer"             2
                  "Decoder"            2
                  "Remote Bust"        4
                  "Breaker Support"    2
                  "Disruption"         4
                  "Multiaccess"        3
                  "Utility"            2
                  "Memory"             1}
           :steps [#{"Gamble" "Crypsis"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]
           :filler ["Jank"]
           :never ["X"]}

          {:odds 1
           :identity ["Whizzard: Master Gamer"
                      "Reina Roja: Freedom Fighter"
                      "Edward Kim: Humanity's Hammer"]
           :tags {"Crypsis"            1
                  "Gamble"             3
                  "Console"            2
                  "Economy"           11
                  "Draw"               4
                  "Icebreaker"         7
                  "Fracter"            2
                  "Killer"             2
                  "Decoder"            2
                  "AI"                 1
                  "Remote Bust"        1
                  "Disruption"         7
                  "Breaker Support"    2
                  "Multiaccess"        4
                  "Utility"            1
                  "Memory"             2}
           :steps [#{"Gamble" "Crypsis"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]
           :filler ["Jank"]
           :never ["X"]}]}
