{:corp [{:odds 60
         :identity ["Haas-Bioroid: Engineering the Future"
                    "Near-Earth Hub: Broadcast Center"
                    "Jinteki: Replicating Perfection"]
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"              9
                "Ice"                 17
                "Barrier"              4
                "Sentry"               4
                "Code Gate"            4
                "Small"                6
                "Midrange"             4
                "Big"                  3
                "Wincon"               4
                "Utility"              3}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Barrier" "Sentry" "Code Gate"}
                 #{"Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Wincon" "Utility"}]
         :filler ["Jank"]
         :never ["Tagging" "Tag Punishment" "X"]
         :unless ["Trap"]}

        {:odds 20
         :identity ["NBN: Making News"
                    "Argus Security: Protection Guaranteed"]
         :presents "Tag Deck"
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"             10
                "Tagging"             10
                "Tag Punishment"       7
                "Primary"              3
                "Secondary"            3
                "Ice"                 15
                "Barrier"              4
                "Sentry"               4
                "Code Gate"            4
                "Small"                5
                "Midrange"             4
                "Big"                  2}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Primary" "Secondary"}
                 #{"Tag Punishment" "Tagging"}
                 #{"Barrier" "Sentry" "Code Gate"}
                 #{"Small" "Midrange" "Big"}
                 #{"Ice"}]
         :filler ["Jank" "Tagging" "Tag Punishment"]
         :never ["X"]}

        {:odds 10
         :identity ["Jinteki: Personal Evolution"]
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"             11
                ;; #{"Net", "Ice"}        8
                "Nasty"                8
                "Net"                 19
                "Ice"                 14
                #{"Small" "Barrier"}   1
                #{"Small" "Code Gate"} 1
                #{"Small" "Sentry"}    1
                #{"Net" "Trap"}        3
                "Barrier"              3
                "Sentry"               4
                "Code Gate"            3
                "Small"                5
                "Midrange"             2
                "Big"                  1
                "Wincon"               1
                "Trap"                 4
                "Utility"              2}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy" "Wincon"}
                 ;; #{#{"Net", "Ice"}}
                 #{"Nasty"}
                 #{#{"Net" "Trap"}
                  #{"Small" "Barrier"}
                  #{"Small" "Code Gate"}
                  #{"Small" "Sentry"}}
                 #{#{"Net" "Ice"}}
                 #{"Net"}
                 #{"Barrier" "Sentry" "Code Gate" "Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Utility" "Trap"}
                 ]
         :filler ["Jank"]
         :never ["X" "Tagging" "Tag Punishment"]
         :unless ["Net"]}

        {:odds 10
         :identity ["Haas-Bioroid: Engineering the Future"
                    "Jinteki: Replicating Perfection"]
         :tags {"Hedge"                3
                "Jackson"              3
                "Economy"             10
                "Ice"                 16
                "Barrier"              3
                "Sentry"               5
                "Code Gate"            4
                "Small"                6
                "Midrange"             4
                "Big"                  2
                "Wincon"               1
                "Utility"              1
                "Trap Support"         1
                "Trap"                 4}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Trap" "Trap Support"}
                 #{"Barrier" "Sentry" "Code Gate"}
                 #{"Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Wincon" "Utility"}]
         :filler ["Jank"]
         :never ["X" "Tagging" "Tag Punishment"]}]

 :runner [{:odds 30
           :identity ["Kate \"Mac\" McCaffrey: Digital Tinker"
                      "Rielle \"Kit\" Peddler: Transhuman"]
           :tags {"Crypsis"            1
                  "Gamble"             3
                  "Console"            2
                  "Economy"           12
                  "Draw"               6
                  "Icebreaker"         8
                  "Fracter"            2
                  "Killer"             2
                  "Decoder"            3
                  "Remote Bust"        1
                  "Breaker Support"    3
                  "Multiaccess"        6
                  "Utility"            1
                  "Memory"             2}
           :steps [#{"Gamble" "Crypsis"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]
           :filler ["Jank"]
           :never ["X"]}

          {:odds 30
           :identity ["Gabriel Santiago: Consummate Professional"
                      "Andromeda: Dispossessed Ristie"
                      "Leela Patel: Trained Pragmatist"]
           :tags {"Crypsis"            1
                  "Gamble"             3
                  "Console"            2
                  "Economy"           14
                  "Draw"               4
                  "Icebreaker"         7
                  "Fracter"            2
                  "Killer"             3
                  "Decoder"            2
                  "Remote Bust"        4
                  "Breaker Support"    1
                  "Disruption"         3
                  "Multiaccess"        3
                  "Utility"            1
                  "Memory"             2}
           :steps [#{"Gamble" "Crypsis"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]
           :filler ["Jank"]
           :never ["X"]}

          {:odds 30
           :identity ["Whizzard: Master Gamer"
                      "Reina Roja: Freedom Fighter"
                      "Edward Kim: Humanity's Hammer"]
           :tags {"Crypsis"            1
                  "Gamble"             3
                  "Console"            2
                  "Economy"           11
                  "Draw"               4
                  "Icebreaker"         8
                  "Fracter"            3
                  "Killer"             2
                  "Decoder"            2
                  "AI"                 1
                  "Remote Bust"        1
                  "Disruption"         5
                  "Breaker Support"    3
                  "Multiaccess"        4
                  "Utility"            1
                  "Memory"             1}
           :steps [#{"Gamble" "Crypsis"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]
           :filler ["Jank"]
           :never ["X"]}]}
