{"Jinteki"
 [["Medical Research Fundraiser"
   "Mental Health Clinic"
   "Celebrity Gift"
   "Akitaro Watanabe"
   "Dedicated Server"
   "Turtlebacks"
   "PAD Campaign"]
  ["Komainu"
   "Tsurugi"
   "Wall of Thorns"
   "Crick"
   "Lotus Field"
   "Shinobi"
   "Data Mine"]
  ["Snare!"
   "Project Junebug"
   "Caprice Nisei"
   "Fast Track"
   "Shipment from Tennin"
   "Edge of World"
   "Self-destruct"]]
 
 "Haas-Bioroid"
 [["Green Level Clearance"
   "Blue Level Clearance"
   "Adonis Campaign"
   "Eve Campaign"
   "Successful Demonstration"
   "Eliza's Toybox"
   "PAD Campaign"]
  ["Eli 1.0"
   "Viktor 1.0"
   "Waldemar 1.0"
   "Ichi 1.0"
   "Janus 1.0"
   "Rototurret"
   "IQ"]
  ["Biotic Labor"
   "Domestic Sleepers"
   "Archived Memories"
   "Fast Track"
   "Peak Efficiency"
   "Ash 2X3ZB9CY"
   "Aggressive Secretary"]]
 
 "NBN"
 [["Sweeps Week"
   "Marked Accounts"
   "Special Offer"
   "Product Placement"
   "PAD Campaign"
   "Launch Campaign"
   "Daily Business Show"]
  ["Pop-up Window"
   "Wraparound"
   "Tollbooth"
   "Uroboros"
   "Little Engine"
   "Flare"
   "RSVP"]
  ["SanSan City Grid"
   "Fast Track"
   "Red Herrings"
   "Old Hollywood Grid"
   "Reversed Accounts"
   "Jackson Howard"
   "Corporate Shuffle"]]

 "Weyland Consortium"
 [["Capital Investors"
   "Restructure"
   "Beanstalk Royalties"
   "PAD Campaign"
   "Green Level Clearance"
   "Subliminal Messaging"
   "The Root"]
 ["Bouncer"
  "Caduceus"
  "Archer"
  "Hadrian's Wall"
  "Power Shutdown"
  "Witness Tampering"
  "Crisium Grid"]
 ["Fast Track"
  "Scorched Earth"
  "SEA Source"
  "Trick of Light"
  "Snare!"
  "Project Junebug"
  "Cyberdex Virus Suite"]]

 "Shaper"
 [["Diesel"
   "Hyperdriver"
   "Cybsoft MacroDrive"
   "Psych Mike"
   "Connect the Dots"
   "Prepaid VoicePAD"
   "Modded"]
  ["R&D Interface"
   "Nyashia"
   "Test Run"
   "Tinkering"
   "Aesop's Pawnshop"
   "Akamatsu Mem Chip"
   "Quality Time"]
  ["Indexing"
   "Notoriety"
   "Woman in the Red Dress"
   "Scavenge"
   "Escher"
   "The Maker's Eye"
   "Paintbrush"]]
 
 "Criminal"
 [["Dirty Laundry"
   "Express Delivery"
   "On the Trail"
   "Grifter"
   "Tri-maf Contact"
   "Gorman Drip v1"
   "Security Testing"]
  ["Emergency Shutdown"
   "Inside Job"
   "HQ Interface"
   "Sneakdoor Beta"
   "Running Interference"
   "Planned Assault"
   "Drive By"]
  ["Legwork"
   "Fisk Investment Seminar"
   "Same Old Thing"
   "Unregistered S&W '35"
   "Push Your Luck"
   "Lucky Find"
   "Executive Wiretaps"]]

 "Anarch"
 [["Day Job"
   "Cyberfeeder"
   "Liberated Account"
   "Imp"
   "Inject"
   "Human Rights Riot"
   "Molotov"]
  ["Bhagat"
   "Datasucker"
   "Ice Carver"
   "Clone Chip"
   "Knifed"
   "Forked"
   "Spooned"]
  ["Medium"
   "Nerve Agent"
   "Vamp"
   "Keyhole"
   "Stimhack"
   "Déjà Vu"
   "Wanton Destruction"]]

 "Tag Deck"
 [["Beanstalk Royalties"
   "Restructure"
   "Capital Investors"
   "Melange Mining Corp."
   "Simone Diego"
   "PAD Campaign"
   "The Root"]
  ["Data Raven"
   "Turnpike"
   "Shadow"
   "Muckraker"
   "Enigma"
   "Bouncer"
   "Snickerdoodle"]
  ["Scorched Earth"
   "Psychographics"
   "Closed Accounts"
   "SEA Source"
   "Fast Track"
   "Snare!"
   "Ghost Branch"]]}
