{:corp [{:identity ["Haas-Bioroid: Engineering the Future"
                    "Near-Earth Hub: Broadcast Center"
                    "Jinteki: Replicating Perfection"]
         :tags {"Hedge"          3
                "Jackson"        3
                "Economy"        8
                "Ice"           17
                "Barrier"        4
                "Sentry"         4
                "Code Gate"      4
                "Small"          7
                "Midrange"       3
                "Big"            2
                "Remote Support" 3
                "Wincon"         3
                "Utility"        2}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Barrier" "Sentry" "Code Gate" "Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Remote Support" "Wincon" "Utility"}]}
        {:identity ["NBN: Making News"
                    "Near-Earth Hub: Broadcast Center"
                    "Argus Security: Protection Guaranteed"]
         :tags {"Hedge"            3
                "Jackson"          3
                "Economy"         10
                "Tagging"         12
                "Tag Punishment"   6
                "Ice"             14
                "Barrier"          3
                "Sentry"           3
                "Code Gate"        3
                "Small"            6
                "Midrange"         3
                "Big"              1
                "Wincon"           1
                "Utility"          2}
         :steps [#{"Hedge" "Jackson"}
                 #{"Economy"}
                 #{"Barrier" "Sentry" "Code Gate" "Small" "Midrange" "Big"}
                 #{"Ice"}
                 #{"Remote Support" "Wincon" "Utility"}]}
        ]

 :runner [{:identity ["Kate \"Mac\" McCaffrey: Digital Tinker"
                      "Rielle \"Kit\" Peddler: Transhuman"]
           :tags {"Gamble"          3
                  "Console"         2
                  "Economy"        12
                  "Draw"            6
                  "Icebreaker"      7
                  "Fracter"         2
                  "Killer"          2
                  "Decoder"         2
                  "Remote Bust"     2
                  "Breaker Support" 3
                  "Multiaccess"     6
                  "Utility"         1
                  "Memory"          1}
           :steps [#{"Gamble"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]}

          {:identity ["Gabriel Santiago: Consummate Professional"
                      "Andromeda: Dispossessed Ristie"
                      "Leela Patel: Trained Pragmatist"]
           :tags {"Gamble"          3
                  "Console"         2
                  "Economy"        15
                  "Draw"            2
                  "Icebreaker"      6
                  "Fracter"         2
                  "Killer"          2
                  "Decoder"         2
                  "Remote Bust"     4
                  "Breaker Support" 2
                  "Disruption"      4
                  "Multiaccess"     3
                  "Utility"         2}
           :steps [#{"Gamble"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]}

          {:identity ["Whizzard: Master Gamer"
                      "Reina Roja: Freedom Fighter"
                      "Edward Kim: Humanity's Hammer"]
           :tags {"Gamble"          3
                  "Console"         2
                  "Economy"        11
                  "Draw"            4
                  "Icebreaker"      7
                  "Fracter"         2
                  "Killer"          2
                  "Decoder"         2
                  "AI"              1
                  "Remote Bust"     1
                  "Disruption"      7
                  "Breaker Support" 2
                  "Multiaccess"     4
                  "Utility"         1}
           :steps [#{"Gamble"}
                   #{"AI" "Fracter" "Killer" "Decoder"}
                   #{"Icebreaker" }
                   #{"Console"}
                   #{"Memory" "Breaker Support"}
                   #{"Economy" "Draw"}
                   #{"Disruption" "Remote Bust" "Multiaccess" "Utility"}]}]}
